NEXT_CONTENTFUL_ACCESS_TOKEN=
NEXT_CONTENTFUL_SPACE=
NEXT_CONTENTFUL_TYPES_ACCESS_TOKEN=
NEXT_ENVIRONMENT=
NEXT_PUBLIC_API_URL=

NEXT_SMTP_HOST=
NEXT_SMTP_PORT=
NEXT_SMTP_USER=
NEXT_SMTP_PASSWORD=
NEXT_API_URL=
NEXT_CLIENT_URL=

NEXT_DATABASE_URL=